<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejemplo Responsive</title>
		<link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="/css/root.css" />
	</head>
	<body>
		<header>
			<h1>Mi Sitio Web</h1>
		</header>
		<main class="contenedor">
			<article class="columna">Arriba todo le mundo y a bailar con paquito el chocolatero
                eh, eh, eh...
                las calles de todo el pueblo
                se visten por todas partes
                con el aire de la fiesta
                al golpe de los timbales
                al paso de las comparsas
                gozando sus estartares
                los moros y los cristianos
                nos ponemos en posicion
                eh, eh, eh...!
                a gozar con paquito el chocolatero
                vamos paquito que siga fiesta</article>
			<article class="columna">en el centro de la plaza
                se abrazan todos ermanos
                formando todos un muro
                esperando con emocion
                a que suenen las trompetas
                y juntos gritar al aire
                con el calor de la
                fiesta mora y cristiana
                mora y cristiana</article>
			<article class="columna">todos juntos
                y mas rapido
                todos juntos a saltar
                y mas rapido
                mora y cristiana
                OLE PAQUITO
                a gozar con paquito el chocolatero</article>
		</main>
		<footer>&copy; 2025 Mi Sitio Web</footer>
	</body>
</html>